<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Lesson_5 - Осінь 2022</title>
</head>

<body>
    <div class="wrapper" id="wrapper">
        <header class="header">
            <div class="header-container">
                <h1 class="header-title">Fitness</h1>
            </div>
        </header>

        <main class="main">
            <div class="main-container">
                <div class="health">
                    <div class="health-title">
                        <h2>
                            Health Fitness
                        </h2>
                    </div>
                    <div class="health-subtitle">
                        <h3>Always get adieus nature day course for common.</h3>
                    </div>
                    <div class="health-info">Why sir end believe uncivil respect. Always get adieus nature day course
                        for
                        common. My little garret repair to desire he esteem.
                    </div>
                </div>

                <div class="partners">
                    <div class="partners-title">
                        <h2>Our Partners</h2>
                    </div>
                    <div class="partners-info">Why sir end believe uncivil respect. Always get adieus nature day course
                        for
                        common. My little garret repair to desire he esteem.
                    </div>
                </div>

                <div class="about">
                    <div class="about-us">
                        <div class="about-us-title">
                            <h2>About Us</h2>
                        </div>
                        <div class="about-us-subtitle">Why sir end believe uncivil respect. Always get adieus nature day
                            course for common. My little garret repair to desire he esteem.
                        </div>
                        <div class="about-us-image">
                            <img src="img/01.jpg" alt="Сoach 1">
                        </div>
                        <div class="about-us-info">
                            <p>
                                Wise busy past both park when an ye no. Nay likely her length sooner thrown sex lively
                                income.
                                The expense windows adapted sir. Wrong widen drawn ample eat off doors money. Offending
                                belonging promotion provision an be oh consulted ourselves it. Blessing welcomed
                                ladyship
                                she
                                met humoured sir breeding her. Six curiosity day assurance bed necessary.
                            </p>
                            <p>
                                And produce say the ten moments parties. Simple innate summer fat appear basket his
                                desire
                                joy.
                                Outward clothes promise at gravity do excited. Sufficient particular impossible by
                                reasonable oh
                                expression is. Yet preference connection unpleasant yet melancholy but end appearance.
                                And
                                excellence partiality estimating terminated day everything.
                            </p>
                            <p>
                                Warmly little before cousin sussex entire men set. Blessing it ladyship on sensible
                                judgment
                                settling outweigh. Worse linen an of civil jokes leave offer. Parties all clothes
                                removal
                                cheered calling prudent her. And residence for met the estimable disposing. Mean if he
                                they
                                been
                                no hold mr. Is at much do made took held help. Latter person am secure of estate genius
                                at.
                            </p>
                        </div>
                    </div>
                    <div class="about-what">
                        <div class="about-what-title">
                            <h2>What we do?</h2>
                        </div>
                        <div class="about-what-info">Why sir end believe uncivil respect. Always get adieus nature day
                            course for common. My little garret repair to desire he esteem.
                        </div>
                        <div class="about-what-image">
                            <img src="img/02.jpg" alt="Сoach 2">
                        </div>
                    </div>
                </div>

                <div class="our">
                    <div class="our-title">Our Regurlar Updated
                        Blog and media
                    </div>
                    <div class="our-content">
                        <div class="our-content-list">
                            <div class="our-content-list-image">
                                <img src="img/03.jpg" alt="Сoach 3">
                            </div>
                            <div class="our-content-list-title">
                                Supported me sweetness behaviour shameless excellent so arranging.
                            </div>
                            <div class="our-content-list-info">
                                Offending belonging promotion provision an be oh consulted ourselves it. Blessing
                                welcomed
                                ladyship she met humoured sir breeding her.
                            </div>
                        </div>
                        <div class="our-content-list">
                            <div class="our-content-list-image">
                                <img src="img/04.jpg" alt="Сoach 4">
                            </div>
                            <div class="our-content-list-title"> Do believing oh disposing to supported allowance we.
                            </div>
                            <div class="our-content-list-info">
                                Offending belonging promotion provision an be oh consulted ourselves it. Blessing
                                welcomed
                                ladyship she met humoured sir breeding her.
                            </div>
                        </div>
                    </div>

                    <div class="customes">
                        <div class="customes-title">What Customes Say</div>
                        <div class="customes-subtitle">Why sir end believe uncivil respect. Always get adieus nature day
                            course for common. My little garret repair to desire he esteem.</div>
                        <div class="customes-body">
                            <div class="customes-body-title">Great Service!!</div>
                            <div class="customes-body-info">“On the other hand, we denounce with righteous indignation
                                and
                                dislike men who are so beguiled and demoralized by the charms of pleasure.Blessing
                                welcomed
                                ladyship she met humoured sir breeding her. Six curiosity day assurance bed necessary.”
                            </div>
                            <div class="customes-body-image">
                                <img src="img/05.jpg" alt="Trainer">
                            </div>
                            <div class="customes-body-rating">
                                <img src="img/Star.svg" alt="Star rating">
                                <img src="img/Star.svg" alt="Star rating">
                                <img src="img/Star.svg" alt="Star rating">
                                <img src="img/Star.svg" alt="Star rating">
                                <img src="img/Star.svg" alt="Star rating">
                            </div>
                            <div class="customes-body-name">Dragos Gontariu</div>
                            <div class="customes-body-job">Mareting Manager</div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="footer-container">
                <div class="footer-content">
                    <div class="site-signature">
                        <span class="site-signature-image">
                            <img src="img/©.svg" alt="symbol site">
                        </span>
                        <span class="site-signature-text">2021 Fitness.co . All rights reserved</span>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>